{
  "name": "authn-id",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "publish-packages": "turbo run build lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "clean-package": "^2.2.0",
    "eslint-config-custom": "*",
    "prettier": "latest",
    "tsup": "^6.5.0",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "npm@8.3.1"
}
